{
  "name": "fsd-cv",
  "version": "1.0.0",
  "description": "FSD-EP-task-1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "watch": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almih99/fsd-cv.git"
  },
  "author": "Alexey Mihailenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almih99/fsd-cv/issues"
  },
  "homepage": "https://github.com/almih99/fsd-cv#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "extract-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "null-loader": "^0.1.1",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "script-loader": "^0.7.2",
    "source-map-loader": "^0.2.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "inputmask": "^4.0.8",
    "jquery": "^3.5.0",
    "jqueryui": "^1.11.1",
    "webpack-jquery-ui": "^2.0.1"
  }
}
